{
  "name": "ctg-suit",
  "version": "0.2.4",
  "license": "CC0-1.0",
  "private": true,
  "scripts": {
    "start:dev": "concurrently  'yarn start' 'yarn run dev:main'",
    "start": "cross-env PORT=1702 umi dev",
    "dev:main": "run-electron .",
    "build:render": "umi build",
    "test": "umi test",
    "lint": "eslint --ext .js src mock tests",
    "rebuild": "electron-rebuild -m ./app",
    "pack": "npm run build:render && npm run rebuild && electron-builder --dir =./app",
    "pack-ia32": "npm run build:render && npm run rebuild && electron-builder  --ia32 --dir =./app",
    "pack-linux": "npm run build:render && npm run rebuild && electron-builder build --linux",
    "dist": "electron-builder",
    "dist:ia32": "electron-builder --ia32",
    "precommit": "lint-staged",
    "update:lianmed": "yarn upgrade @lianmed/lmg @lianmed/components @lianmed/utils @lianmed/request",
    "link:lianmed": "npm link @lianmed/lmg @lianmed/components @lianmed/utils @lianmed/request"
  },
  "main": "./app/main/index.js",
  "dependencies": {
    "@lianmed/components": "NenX/components",
    "@lianmed/lmg": "NenX/lianmed_lmg.git",
    "@lianmed/request": "NenX/request",
    "@lianmed/utils": "NenX/lianmed_utils.git",
    "antd": "^3.19.5",
    "dva": "^2.6.0-beta.6",
    "electron-store": "^5.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-highlight-words": "^0.16.0",
    "react-pdf": "^4.1.0",
    "run-electron": "^1.0.0",
    "store": "^2.0.12",
    "umi-request": "^1.2.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.144",
    "babel-eslint": "^9.0.0",
    "concurrently": "^4.1.2",
    "cross-env": "^6.0.0",
    "electron": "^5.0.8",
    "electron-builder": "^21.1.5",
    "electron-rebuild": "^1.8.5",
    "eslint": "^5.4.0",
    "eslint-config-umi": "^1.4.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "mockjs": "^1.0.1-beta3",
    "react-test-renderer": "^16.7.0",
    "roadhog-api-doc": "^1.1.2",
    "shx": "^0.3.2",
    "slash": "^3.0.0",
    "umi": "^2.7.7",
    "umi-plugin-react": "^1.8.4",
    "webpack-chain": "^6.0.0"
  },
  "build": {
    "productName": "ctg-suit",
    "appId": "lian-med-ctgsuit",
    "directories": {
      "output": "release"
    },
    "linux": {
      "target": [
        "snap",
        "AppImage"
      ],
      "category": "Development"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "author": {
    "name": "Lian-Med",
    "email": "lian-med@163.com"
  }
}
