{
  "name": "ctgsuit-electron",
  "version": "1.0.0.0",
  "description": "host replace pack",
  "details": [],
  "main": "main/index.js",
  "author": "Timdan",
  "license": "ISC",
  "dependencies": {
    "compressing": "^1.5.0",
    "electron-config": "^1.0.0",
    "electron-debug": "^2.0.0",
    "electron-is": "^3.0.0",
    "electron-log": "^2.2.14",
    "original-fs": "^1.1.0",
    "rimraf": "^3.0.0"
  },
  "devDependencies": {}
}