{
    "extends": "../node_modules/@chatie/tsconfig/tsconfig.json",
    "compilerOptions": {
      "outDir": "../app/main",
      "noImplicitAny": false,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "declarationMap": false,
      "sourceMap": false,
      "declaration": false,
      "lib": ["DOM"],
    },
    "exclude": [
      "node_modules"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "paths": {
      "exclude": ["node_modules"],
      "@/*": [
        "src/*"
      ]
    }
  }